spring.application.name=springbootDocker
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#3.0 tag
management.prometheus.metrics.export.enabled=true
management.observations.key-values.application=springbootDocker