spring.application.name=springbootDocker
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#3.0 tag
management.prometheus.metrics.export.enabled=true

#mysql
# For MySQL connection
# use service name.namespace to get location
spring.datasource.url=jdbc:mysql://mysql-svc.storage:3306/demo?characterEncoding=utf-8&serverTimezone=GMT%2B8
# need create user first
spring.datasource.username=roots
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect